# UtilsStoreSample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  retrofit2_okhttp.pro
app/src/androidTest/java/com/hp/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hp/utilsstoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp/sample/: BaseApp.kt
app/src/main/java/com/hp/sample/adapter/recyclerview/: HomeListAdapter.kt
app/src/main/java/com/hp/sample/adapter/viewpager/: MyFragmentPagerAdapter.kt
app/src/main/java/com/hp/sample/constants/: Constants.kt
app/src/main/java/com/hp/sample/logic/database/: AppDatabase.kt
app/src/main/java/com/hp/sample/logic/database/dao/: UserDao.kt
app/src/main/java/com/hp/sample/logic/database/entity/: User.kt
app/src/main/java/com/hp/sample/logic/model/response/: RealtimeWeatherModel.kt
app/src/main/java/com/hp/sample/logic/network/: ServiceCreator.kt
app/src/main/java/com/hp/sample/logic/network/cache/: NetCacheProviders.kt
app/src/main/java/com/hp/sample/logic/network/network/: BaseNetwork.kt  CaiyunNetwork.kt
app/src/main/java/com/hp/sample/logic/network/service/: CaiYunService.kt
app/src/main/java/com/hp/sample/logic/repository/: BaseRepository.kt  CaiyunRepository.kt  UserRepository.kt
app/src/main/java/com/hp/sample/ui/: MainActivity.kt
app/src/main/java/com/hp/sample/ui/actions/: ActionsFragment.kt  ActionsViewModel.kt  DatabaseActivity.kt  DatabaseViewModel.kt  LightTextViewActivity.kt
app/src/main/java/com/hp/sample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hp/sample/ui/home/: HomeFragment.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeViewModel.kt
app/src/main/java/com/hp/sample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hp/sample/widget/dialog/: MessageDialog.kt
app/src/main/java/com/hp/sample/widget/recyclerview/: ImageLoadScrollListener.kt  RecycledViewPoolReuse.kt
app/src/main/java/com/hp/utilsstoresample/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/hp/utilsstoresample/Constants/: Constants.kt
app/src/main/java/com/hp/utilsstoresample/adapter/recyclerview/: HomeListAdapter.kt
app/src/main/java/com/hp/utilsstoresample/adapter/viewpager/: MyFragmentPagerAdapter.kt
app/src/main/java/com/hp/utilsstoresample/constants/: Constants.kt
app/src/main/java/com/hp/utilsstoresample/logic/database/: AppDatabase.kt
app/src/main/java/com/hp/utilsstoresample/logic/database/dao/: UserDao.kt
app/src/main/java/com/hp/utilsstoresample/logic/database/entity/: User.kt
app/src/main/java/com/hp/utilsstoresample/logic/model/response/: RealtimeWeatherModel.kt
app/src/main/java/com/hp/utilsstoresample/logic/network/: ServiceCreator.kt
app/src/main/java/com/hp/utilsstoresample/logic/network/cache/: NetCacheProviders.kt
app/src/main/java/com/hp/utilsstoresample/logic/network/network/: BaseNetwork.kt  CaiyunNetwork.kt
app/src/main/java/com/hp/utilsstoresample/logic/network/service/: CaiYunService.kt
app/src/main/java/com/hp/utilsstoresample/logic/repository/: BaseRepository.kt  CaiyunRepository.kt  UserRepository.kt
app/src/main/java/com/hp/utilsstoresample/network/: ServiceCreator.kt
app/src/main/java/com/hp/utilsstoresample/network/service/: CaiYunService.kt
app/src/main/java/com/hp/utilsstoresample/ui/: MainActivity.kt
app/src/main/java/com/hp/utilsstoresample/ui/actions/: ActionsFragment.kt  ActionsViewModel.kt  DatabaseActivity.kt  DatabaseViewModel.kt  LightTextViewActivity.kt
app/src/main/java/com/hp/utilsstoresample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hp/utilsstoresample/ui/dashboard/: ActionsFragment.kt  ActionsViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hp/utilsstoresample/ui/home/: HomeFragment.kt  HomeListFragment.kt  HomeListViewModel.kt  HomeViewModel.kt
app/src/main/java/com/hp/utilsstoresample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hp/utilsstoresample/widget/dialog/: MessageDialog.kt
app/src/main/java/com/hp/utilsstoresample/widget/listener/: ImageLoadScrollListener.kt
app/src/main/java/com/hp/utilsstoresample/widget/recyclerview/: ImageLoadScrollListener.kt  RecycledViewPoolReuse.kt
app/src/main/res/drawable/: selector_tab1.xml  selector_tab2.xml  selector_tab3.xml
app/src/main/res/layout/: activity_database.xml  activity_light_textview.xml  activity_main.xml  content_scrolling.xml  dialog_message.xml  fragment_actions.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_list.xml  item_home_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hp/sample/: ExampleUnitTest.kt
app/src/test/java/com/hp/utilsstoresample/: ExampleUnitTest.kt
fragmentation/: build.gradle
fragmentation/src/main/java/androidx/fragment/app/: FragmentTransactionBugFixHack.java
fragmentation/src/main/java/me/yokeyword/fragmentation/: Fragmentation.java  FragmentationDelegate.java  SupportActivity.java  SupportFragment.java  SupportTransaction.java
fragmentation/src/main/java/me/yokeyword/fragmentation/anim/: FragmentAnimator.java
fragmentation/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/hp/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/hp/mylibrary/: ExampleUnitTest.kt
utils_store/: build.gradle
utils_store/src/main/: AndroidManifest.xml
utils_store/src/main/res/drawable/: shape_msg_bubble.xml  shape_toast_bg.xml
utils_store/src/main/res/values/: attrs.xml  strings.xml
(+38 files in other folders)
