plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion "$target_sdk_version".toInteger()
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion "$min_sdk_version".toInteger()
        targetSdkVersion "$target_sdk_version".toInteger()
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
}
