plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    //编译时注解处理器
    id 'kotlin-kapt'
}

android {
    compileSdkVersion "$target_sdk_version".toInteger()
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.hp.utilsstoresample"
        minSdkVersion "$min_sdk_version".toInteger()
        targetSdkVersion "$target_sdk_version".toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:\\Android\\key123456")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'retrofit2_okhttp.pro'

            buildConfigField 'String', 'BASE_URL', '"https://api.caiyunapp.com"'
            manifestPlaceholders = [
                    ID    : "123",
            ]
        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro',
                    'retrofit2_okhttp.pro'

            buildConfigField 'String', 'BASE_URL', '"https://api.caiyunapp.com"'
            manifestPlaceholders = [
                    ID    : "123",
            ]
        }
    }

    //产品风味，可用于不同分发渠道
    flavorDimensions "default"
    productFlavors {
        "official" {
            dimension "default"
            manifestPlaceholders = [channelName: "official"]
            buildConfigField 'String', 'CHANNEL', '"official"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //androidx-ViewModel层
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //引入module
    implementation project(path: ':utils_store')
    implementation project(path: ':fragmentation')
    //网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    //网络数据缓存
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //room数据库
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //浸入式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}