<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actions.ActionsFragment">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取定位信息"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btn_get_weather_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取实时天气信息"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btn_database"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Room数据库"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/btn_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="轻量化TextView"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</ScrollView>